
a = input('Введите результат спортсмена в первый день:\n')
b = input('Введите желаемый результат спортсмена:\n')
i = 1

if a.isdigit() and b.isdigit():
    a = int(a)
    b = int(b)

while a <= b:
    print(i,'-й день:',round(a, 2))
    i += 1
    a += a / 10

print('На',i,'-й день спортсмен достиг резлультат - не менее',b,'км.')